<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQL\retornaDtAprov.sql" />
    <None Remove="SQL\retornaDtVenc.sql" />
    <None Remove="SQL\validaDatas.sql" />
    <None Remove="SQL\verificaSeExiste.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQL\verificaSeExiste.sql" />
    <EmbeddedResource Include="SQL\retornaDtAprov.sql" />
    <EmbeddedResource Include="SQL\retornaDtVenc.sql" />
    <EmbeddedResource Include="SQL\validaDatas.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\reposIntegracao.Med.Despesas\Integracao.Med.Despesas.Infra\Integracao.Med.Despesas.Infra.csproj" />
    <ProjectReference Include="..\Integracao.Med.Despesas.Core\Integracao.Med.Despesas.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sap.Data.Hana.Core.v2.1">
      <HintPath>..\..\..\..\..\..\Program Files\sap\hdbclient\dotnetcore\v2.1\Sap.Data.Hana.Core.v2.1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
