# Integracao.Med.Despesas

./: Integracao.Med.Despesas.sln
Integracao.Med.Despesas/: Integracao.Med.Despesas.csproj  Program.cs
Integracao.Med.Despesas.Core/: Class1.cs  Integracao.Med.Despesas.Core.csproj
Integracao.Med.Despesas.Core/Adapters/: HanaAdapter.cs  HttpAdapter.cs  ServiceLayerAdapter.cs
Integracao.Med.Despesas.Core/Interfaces/: IHanaAdapter.cs  IHttpAdapter.cs  IServiceLayerAdapter.cs
Integracao.Med.Despesas.Core/Models/: LoginPost.cs
Integracao.Med.Despesas.Core/Models/Response/: ServiceLayerResponse.cs
Integracao.Med.Despesas.Core/TypeHandler/: DecimalTypeHandler.cs
Integracao.Med.Despesas.Domain/: Class1.cs  Integracao.Med.Despesas.Domain.csproj
Integracao.Med.Despesas.Domain/Configuration/: Configuration.cs
Integracao.Med.Despesas.Domain/Logger/: LogIntegration.cs
Integracao.Med.Despesas.Services/: Class1.cs  Integracao.Med.Despesas.Services.csproj
Integracao.Med.Despesas.Services/Extensions/: SapServicesSettings.cs  VexpensesServicesSettings.cs
Integracao.Med.Despesas.Services/Interfaces/: ISap_Service_New.cs  IVexpenses_Service_New.cs
Integracao.Med.Despesas.Services/Mapper/Profiles/: CreateBusinessPartnerProfile.cs
Integracao.Med.Despesas.Services/MetaData/: MED_VEXPENSES.sql
Integracao.Med.Despesas.Services/Models/Sap/: BusinessPartner.cs  DownPaymentsToDraw.cs  ItemSap.cs  LogSap.cs  SapResponse.cs  SapSession.cs
Integracao.Med.Despesas.Services/Models/Vexpenses/: VExpenses_Response.cs  VexpensesResponse.cs
Integracao.Med.Despesas.Services/SQL/: SQLSupport.cs  retornaDtAprov.sql  retornaDtVenc.sql  validaDatas.sql  verificaSeExiste.sql
Integracao.Med.Despesas.Services/SapRepository/: BaseRepository.cs  BusinessPartnerRepository.cs  FilaSapRepository.cs  LogSapRepository.cs  SapRepository.cs
Integracao.Med.Despesas.Services/Services/Services_New/: Sap_Service_New.cs  Service_New.cs  Vexpenses_Service_New.cs
Integracao.Med.Despesas.Services/Util/: Util.cs
Integracao.Med.Despesas/Extensions/: SapServicesSettings.cs  VexpensesServicesSettings.cs
Integracao.Med.Despesas/Interfaces/: IWorker.cs  IWorkerDesp.cs
Integracao.Med.Despesas/Models/Sap/: Class1.cs  DocumentLines.cs  FilaSap.cs  ItemSap.cs  SapResponse.cs  TaxExtensions.cs
Integracao.Med.Despesas/Models/Vexpenses/: Expense.cs  Report.cs
Integracao.Med.Despesas/Properties/: launchSettings.json
Integracao.Med.Despesas/SapRepository/: BaseRepository.cs  BusinessPartnerRepository.cs  FilaSapRepository.cs  LogSapRepository.cs  SapRepository.cs
